Quoting from the news file:
You can freely share and distribute all of the fonts, if you don't sell
them directly (with no accompanying software), or change or rename them.
Some of these fonts are licensed under the GNU General Public License
(http://www.gnu.org/licenses/licenses.html#GPL), which will give you
even more rights as a user and developer. For more details, see the
license field of the fonts themselves, and the file COPYING or
COPYING.txt in the zip file. Other kinds of licensing is also available
from Sharif FarsiWeb Inc, which can be contacted at "info at farsiweb.info".

While upstream provides 10 fonts (Elham, Terafik, Terafik Bold, Titr, Roya, 
Roya Bold, Koodak, Nazli, Nazli Bold, and Homa) only the 4 which are released
under the GPL were packaged into Debian. These fonts are Titr, Nazli, Bazli Bold
and Homa. 

The Koodak font is said to also be under the GPL, but carries another copyright
and license clauses, and was not packaged for that reason.

Info on the fonts can be extracted with ftinfo (from the fttools package) or by 
simpler means like 'grep -i gpl *.ttf'.
